root_dir: /vagrant
is_virtualbox: yes
kratos_dir: /opt/kratos
couch_listen_address: 0.0.0.0
kratos_web_cmd: icake runtestserver
devdash_cmd: '{{ root_dir }}/devops/manage.py runserver'
supervisord_cmds:
  - devdash
  - kratos_web
